# has-job-repository

./: README.md  pom.xml
src/main/resources/: kafka.properties
src/main/resources/dev/: kafka.properties
src/main/resources/test_csv_output/: part-00000-d6f41335-529c-4111-bbb4-a30ea28239d5-c000.csv
src/main/resources/test_orc_output.txt/: .part-00000-7d499438-8a09-4cc6-8f20-4141a144211b-c000.snappy.orc.crc
src/main/resources/test_parquet_output.txt/: .part-00000-5407f7b2-448b-4fd8-9ade-ab9f852f0057-c000.snappy.parquet.crc  .part-00000-5e4e97ef-ad8c-44c1-9697-5e864a102bc7-c000.snappy.parquet.crc  .part-00000-82530b56-ee4a-41a5-bece-0cb1ebd4d4e4-c000.snappy.parquet.crc  .part-00000-9b92789f-07f7-4ba8-a045-c209960c349b-c000.snappy.parquet.crc  part-00000-441c2805-8eba-4d45-9ea3-44cc3cb44450-c000.snappy.parquet  part-00000-82530b56-ee4a-41a5-bece-0cb1ebd4d4e4-c000.snappy.parquet  part-00000-9b92789f-07f7-4ba8-a045-c209960c349b-c000.snappy.parquet
src/main/resources/test_save_output/: part-00000-3b07bbb5-3329-4be5-b391-d90b7e191fc3-c000.snappy.parquet
src/main/resources/test_save_output.txt/: part-00000-3cb4eacf-c63f-4159-8178-8470b098b643-c000.snappy.parquet  part-00000-927ab0d1-b2fd-415d-8bf8-204279f7f4d4-c000.snappy.parquet
src/main/scala/com/cnvr/dpl/core/: CommonConfig.scala  DataAnalysis.scala  KafkaAvroConsumerSample.scala  KafkaProducer.scala  KafkaProducerSample.scala  MyClass.java  MyObject.scala  SparkDataAnalysis.scala  SparkStructuredStreamingApp.scala  SparkWordCount.scala  StructuredStreamingApp.scala  WordCount.scala
src/main/scala/com/cnvr/dpl/kafka/consumer/: DemoStreamingQueryManager.scala  KafkaBatchReader.scala  KafkaSparkStreaming.scala  KafkaStreamReader.scala
src/main/scala/com/cnvr/dpl/kafka/producer/: KafkaDataProducer.scala
src/main/scala/com/cnvr/dpl/listener/: ApplicationLevelMetricsSparkListener.scala  MetricsListener.scala  MyListener.scala
src/main/scala/com/cnvr/dpl/util/: AvroUtils.scala
