bootstrap.servers=http://localhost:9092
schema.registry.url=http://localhost:8081
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
TOPIC=my-topic
acks=all
retries=3
#batch.size=16384
#buffer.memory=33554432
#request.timeout.ms=120000
#compression.type=snappy
#ssl.keystore.password=tlXAZv/MgzEm6de5867oAQ
#ssl.truststore.password=JYMuPn+vD4lbKcGzxOiYuw
#ssl.truststore.location=/mapr/datalake/etl/dev/d_conf/users/kaas-truststore.jks
#ssl.keystore.location=/mapr/datalake/etl/dev/d_conf/users/hats-data-prd.keystore.jks