#Kafka Producer Properties
bootstrap.servers=localhost:9092
schema.registry.url=localhost:8081
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
topic.name=heds_prod_filtered